<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="7dp"
        >
        <TextView
            android:id="@+id/txt_customstatistic_MaDon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã đơn: 1"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            />

        <ImageView
            android:id="@+id/img_customstatistic_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_calendar_today_24"
            android:layout_toStartOf="@id/txt_customstatistic_NgayDat"
            android:layout_toLeftOf="@id/txt_customstatistic_NgayDat"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/txt_customstatistic_NgayDat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11/07/2020"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/muli"
            android:textSize="16sp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        >

        <TextView
            android:id="@+id/txt_customstatistic_TenNV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lê Gia Huy"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:fontFamily="@font/muli_black"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/txt_customstatistic_BanDat"
            android:layout_below="@id/txt_customstatistic_TenNV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bàn 1"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/txt_customstatistic_TongTien"
            android:layout_below="@id/txt_customstatistic_BanDat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120000 VNĐ"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/txt_customstatistic_TrangThai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="Đã thanh toán"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginRight="10dp"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:background="@drawable/corner_border_black"
            />
    </RelativeLayout>

</LinearLayout>