<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightwhite"
    app:cardCornerRadius="25dp"
    android:layout_margin="10dp"
    >
    <ImageView
        android:id="@+id/img_customcategory_HinhLoai"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/espresso"
        android:scaleType="fitXY"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/txt_customcategory_TenLoai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner_categorytext"
            android:padding="8dp"
            android:layout_margin="25dp"
            android:textColor="@color/black"
            android:fontFamily="@font/muli_black"
            android:text="Tên loại"
            android:textSize="25sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>