<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DetailStatisticActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        >
        <ImageView
            android:id="@+id/img_detailstatistic_backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chi Tiết Đơn đặt"
            android:textSize="24sp"
            android:fontFamily="@font/muli_black"
            android:padding="10dp"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_detailstatistic_backbtn"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        >
        <TextView
            android:id="@+id/txt_detailstatistic_MaDon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã đơn: 1"
            android:textSize="20sp"
            android:fontFamily="@font/muli_black"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/txt_detailstatistic_NgayDat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20/12/2021"
            android:textSize="20sp"
            android:fontFamily="@font/muli_black"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <GridView
        android:id="@+id/gvDetailStatistic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:numColumns="1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingVertical="5dp"
        >

    </GridView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/corner_border_black"
        android:layout_margin="5dp"
        android:elevation="10dp"
        >
        <LinearLayout
            android:id="@+id/linearl_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            >
            <TextView
                android:id="@+id/txt_detailstatistic_TenBan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bàn 1"
                android:fontFamily="@font/muli"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txt_detailstatistic_TenNV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_detailstatistic_TenBan"
                android:textColor="@color/white"
                android:text="Lê Gia Huy"
                android:fontFamily="@font/muli_black"
                android:textSize="22sp"
                android:paddingBottom="5dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearl_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng tiền:"
                android:textColor="@color/white"
                android:fontFamily="@font/muli"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txt_detailstatistic_TongTien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="780000 VNĐ"
                android:paddingTop="10dp"
                android:textColor="@color/white"
                android:fontFamily="@font/muli_black"
                android:textSize="20sp"
                android:textStyle="bold"
                />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>