<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="5dp">

    <GridView
        android:id="@+id/gvStaff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:verticalSpacing="15dp"
        >

    </GridView>

</LinearLayout>