<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="center"
            android:id="@+id/tv_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Danh mục chức năng"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:layout_margin="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="5dp"
                >
                <RelativeLayout

                    android:id="@+id/rl_Statistical"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:elevation="8dp"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    >
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_baseline_calendar_today_24"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="33dp"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:text="Thống kê doanh thu"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="5dp"
                >
                <RelativeLayout
                    android:id="@+id/rl_Table"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:elevation="8dp"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    >
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_baseline_airline_seat_legroom_normal_24"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:text="Xem danh sách bàn"
                    android:textColor="@color/black"
                    android:layout_margin="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="5dp"
                >
                <RelativeLayout
                    android:id="@+id/rl_Menu"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:elevation="8dp"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_baseline_add_circle_24" />
                </RelativeLayout>
                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:text="Thêm Thực đơn"
                    android:textColor="@color/black"
                    android:layout_margin="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="5dp"
                >
                <RelativeLayout
                    android:id="@+id/rl_Employee"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:elevation="8dp"
                    android:layout_margin="10dp"
                    android:background="@color/colorPrimary"
                    >
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_baseline_account_circle_24" />

                </RelativeLayout>
                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:text="Thông tin nhân viên"
                    android:textColor="@color/black"
                    android:layout_margin="10dp"
                    />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</ScrollView>